#!/usr/bin/perl -cw
#
# You should check the syntax of this file before using it in an auto-install.
# You can do this with 'perl -cw auto_inst.cfg.pl' or by executing this file
# (note the '#!/usr/bin/perl -cw' on the first line).
$o = {
       'autoExitInstall' => '1',
       'interactiveSteps' => [],
       'no_suggests' => 1,
       'mkbootdisk' => 0,
       'isUpgrade' => 0,
       'excludedocs' => 1,
       'minimal' => 1,
       'miscellaneous' => {
	   'numlock' => 1,
       },

       'net' => {
            'network' => {
                'NETWORKING' => 'yes'
            },
          'autodetect' => {},
          'network::connection::ethernet' => {},
          'ifcfg' => {
             'eth0' => {
                 'BOOTPROTO' => 'dhcp',
                 'DEVICE' => 'eth0',
                 'ONBOOT' => 'yes',
               'DHCP_CLIENT' => 'dhclient'
              },
          },
        'type' => 'network::connection::ethernet',
           'net_interface' => 'eth0',
           'PROFILE' => 'default'
        },

       'netc' => {
		   'ZEROCONF_HOSTNAME' => undef,
		   'NETWORKING' => 'yes',
		   'NET_DEVICE' => 'eth0',
		   'DHCP' => 'yes'
		 },
       'locale' => {
		     'lang' => 'en_US',
		     'country' => 'US',
		     'utf8' => 1,
		     'langs' => {
				  'en_US' => 1
				}
		   },
       'mkbootdisk' => 0,
       'partitions' => [
			 {
                           'size' => 1024,
			   'ratio' => 100,
			   'mntpoint' => '/',
			   'type' => 1155,
			   'fs_type' => 'ext4'
			 }
		       ],
       'printer' => {
		      'MANUALCUPSCONFIG' => undef,
		      'BROWSEPOLLPORT' => undef,
		      'BROWSEPOLLADDR' => undef,
		      'SPOOLER' => undef,
		      'configured' => {},
		      'DEFAULT' => undef
		    },
       'intf' => {
		   'eth0' => {
			       'BROADCAST' => '',
			       'ONBOOT' => 'yes',
			       'BOOTPROTO' => 'dhcp',
			       'DEVICE' => 'eth0',
			       'NETMASK' => '255.255.255.0',
			       'NETWORK' => ''
			     }
		 },
       'authentication' => {
			     'shadow' => 1,
			     'md5' => 1,
			     'local' => undef
			   },
       'partitioning' => {
			   'auto_allocate' => '1',
			   'clearall' => '1',
			   'eraseBadPartitions' => 0
			 },
       'users' => [{
'icon' => 'default',
'realname' => 'Cloud User',
'uid' => undef,
'groups' => [],
'name' => 'user',
'shell' => '/bin/bash',
'password' => 'cubswin:)',
'gid' => undef
}],
       'security' => 2,
       'X' => { disabled => 1 },
       'skipped_packages' => ['shorewall-core', 'shorewall', "xdm",
"acpid", "mandi", "mandi-ifw", "mageia-gfxboot-theme"],
       'default_packages' => [
			       'basesystem-minimal',
	                       'urpmi',
                               'sudo', 'grub2',
                               'openssh-server',
	   "cloud-init", "cloud-utils-growpart", "git",
	   "apache",
	   "apache-mod_proxy",
	   "apache-mod_php",
	   "apache-mod_authnz_external",
	   "apache-mod_ssl",
	   "avahi", 
           "dokuwiki",
	   "python-flask", "python-pexpect",
"vboxadditions-kernel-desktop-latest"],
       'superuser' => {
			'home' => '/root',
			'shell' => '/bin/bash',
			'realname' => 'root',
			'password' => 'cubswin:)',
			'uid' => '0',
			'gid' => '0'
		      },
       'manualFstab' => [],
       'libsafe' => 0,
       'useSupermount' => '0',
       'timezone' => {
		       'UTC' => 1,
		       'ntp' => undef,
		       'timezone' => 'Asia/Hong_Kong'
		     },
       'netcnx' => {
		     'lan' => {},
		     'type' => 'lan'
		   },
       'keyboard' => {
		       'unsafe' => 1,
		       'GRP_TOGGLE' => '',
		       'KEYBOARD' => 'us',
		       'KBCHARSET' => 'C'
		     },
       'security_user' => '',
       'mouse' => {
		    'MOUSETYPE' => 'ps/2',
		    'device' => 'psaux',
		    'name' => 'Standard',
		    'nbuttons' => 2,
		    'type' => 'PS/2',
		    'XMOUSETYPE' => 'PS/2',
		    'EMULATEWHEEL' => undef
		  },
			'postInstall' => '
/etc/rc.d/init.d/network start
/etc/rc.d/init.d/network-up start
cd ~user
mkdir git
cd git
git clone https://github.com/joequant/bitquant.git
pushd bitquant/web/scripts
./setup_vimage.sh bitquant >> /var/log/oz_setup.log 2>&1
popd
'
     };
