<!-- An example that shows how to do a basic install of Mageia 4
     x86_64 using the ISO type install from a local file.
-->
<template>
  <name>mageia-cauldron-x86_64</name>
  <os>
    <name>Mageia</name>
    <version>cauldron</version>
    <arch>x86_64</arch>
<!-- use mageia 4 to bootstrap and the install via cauldron -->
    <install type='iso'>
      <iso>http://free.nchc.org.tw/mageia/distrib/4/x86_64/install/images/boot-nonfree.iso</iso>
    </install>
  </os>
  <repositories>
  <repository name="install">
  <url>http://free.nchc.org.tw/mageia/distrib/cauldron</url>
  </repository>
  </repositories>
  <description>Mageia Cauldron</description>
  <disk><size>5G</size></disk>
</template>
