NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off
SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off


# Proxy to pad
ProxyPass /pad/ http://localhost:9001/
ProxyPassReverse /pad/ http://localhost:9001/
RedirectMatch permanent ^/pad$ /pad/

# Proxy to calc
ProxyPass /calc/ http://localhost:8001/
ProxyPassReverse /calc/ http://localhost:8001/
ProxyPass /socket.io/ http://localhost:8001/socket.io/
ProxyPassReverse /socket.io/ http://localhost:8001/socket.io/
RedirectMatch permanent ^/calc$ /calc/

# Proxy to ajenti
<location ~ "^/ajenti">
AuthType Basic
AuthName "PAM Authentication"
AuthBasicProvider external
AuthExternal pwauth
require valid-user
</location>

<location ~ "^/ajenti">
RequestHeader set Origin "http://localhost:8000"
Header edit Location ^/$ /ajenti/ 
</location>

ProxyPass /ajenti http://localhost:8000
ProxyPassReverse /ajenti http://localhost:8000
ProxyPass /ajenti:socket/1/websocket/ ws://localhost:8000/ajenti:socket/1/websocket/
ProxyPassReverse /ajenti:socket/1/websocket/ ws://localhost:8000/ajenti:socket/1/websocket/

ProxyPass /ajenti:static/ http://localhost:8000/ajenti:static/
ProxyPassReverse /ajenti:static/ http://localhost:8000/ajenti:static/

ProxyPass /ajenti:auth http://localhost:8000/ajenti:auth
ProxyPassReverse /ajenti:auth http://localhost:8000/ajenti:auth
ProxyPassMatch ^/(ajenti.*)$ http://localhost:8000/$1

# Proxy to webmin
ProxyPass /webmin/ http://localhost:10000/
ProxyPassReverse /webmin/ http://localhost:10000/

# Proxy to jupyter
# see http://stackoverflow.com/questions/23890386/how-to-run-jupyter-behind-an-apache-proxy

<location  /jupyter/>
# See https://github.com/jupyter/jupyter/issues/5525
# works around CORS error
# remove once jupyter is upgraded to 3.0
Header set Origin "http://localhost:8888"
RequestHeader set Origin "http://localhost:8888"
</location>

ProxyPass /jupyter/api/kernels/ ws://localhost:8888/jupyter/api/kernels/
ProxyPassReverse /jupyter/api/kernels/ ws://localhost:8888/jupyter/api/kernels/
ProxyPass /jupyter/terminals/websocket/ ws://localhost:8888/jupyter/terminals/websocket/
ProxyPassReverse /jupyter/terminals/websocket/ ws://localhost:8888/jupyter/terminals/websocket/

<location  /jupyterlab/>
# See https://github.com/jupyter/jupyter/issues/5525
# works around CORS error
# remove once jupyter is upgraded to 3.0
Header set Origin "http://localhost:9999"
RequestHeader set Origin "http://localhost:9999"
</location>

ProxyPassMatch ^/(jupyterlab/api/kernels/.*/channels.*$) ws://localhost:9999/$1
ProxyPass /jupyterlab/terminals/websocket/ ws://localhost:9999/jupyterlab/terminals/websocket/
ProxyPassReverse /jupyterlab/terminals/websocket/ ws://localhost:9999/jupyterlab/terminals/websocket/

#ProxyPassReverse /jupyterlab/api/kernels/ ws://localhost:9999/jupyterlab/api/kernels/

ProxyPassMatch ^/jupyter/$ !
RedirectMatch permanent ^/jupyter$ /jupyter/tree
RedirectMatch permanent ^/jupyter/$ /jupyter/tree
ProxyPass /jupyter/ http://localhost:8888/jupyter/
ProxyPassReverse /jupyter/ http://localhost:8888/jupyter/

ProxyPassMatch ^/jupyterlab/$ !
RedirectMatch permanent ^/jupyterlab$ /jupyterlab/lab
RedirectMatch permanent ^/jupyterlab/$ /jupyterlab/lab
ProxyPass /jupyterlab/ http://localhost:9999/jupyterlab/
ProxyPassReverse /jupyterlab/ http://localhost:9999/jupyterlab/

# proxy to shiny
ProxyPass /shiny/ http://localhost:3838/shiny/
ProxyPassReverse /shiny/ http://localhost:3838/shiny/
RedirectMatch permanent ^/shiny$ /shiny/

# proxy to app
RedirectMatch ^/app/([^/]+)$ /app/$1/
ProxyPassMatch ^/app/(.*?)/(.*)$ http://localhost:9010/$1/$2
ProxyPassReverse /app/ http://localhost:9010/

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SuexecUserGroup %USER% %GROUP%
TimeOut 7200

<Directory "/var/www/cgi-bin">
AllowOverride None
Options FollowSymLinks
Require all granted
</Directory>

# ExternalAuth
AddExternalAuth bitquant "/home/%USER%/git/bitquant/web/scripts/webauth.sh"
SetExternalAuthMethod bitquant pipe
